PORT = 5000
DB = "mongodb://localhost:27017/ecommerce"
JWT_SECRET = heavySystumm
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SER = gmail
SMPT_MAIL = oaditya098@gmail.com
SMPT_PASS = pebjfwnulkywfvll
CLOUDINARY_NAME = dk1nlajz3
CLOUDINARY_API_KEY = 161699487725472
CLOUDINARY_API_SECRET = jHcHOvPJnEHvaeStfNAloU4hAvM
FRONTEND_PORT = http://localhost:3000
STRIPE_API_KEY = pk_test_51NOOD8SFxrKxugY2u269lu81v1EYfCpsediGi0QUMefOh15i0T3h7NPRkCqqJZxtIdfqGYE8ceHmE0QnhOiLDyqG00fPJF6B2a
STRIPE_SECRET = sk_test_51NOOD8SFxrKxugY2SK9TUbqHuIRdOTXJBwhExUBj4YrZSL2QWDcUYpWlncLRnUghDeSxaE7Qegr8YVkdFWudjdsh008GGc5l78